# IT-Books

app/: build.gradle
app/src/androidTest/java/com/android/blessed/it_books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blessed/it_books/: CustomSnackbar.kt
app/src/main/java/com/android/blessed/it_books/category/: CategoryActivity.kt  CategoryPresenter.kt  CategoryPresenterMVP.kt  CategoryView.kt
app/src/main/java/com/android/blessed/it_books/detail/: DetailBookActivity.kt  DetailBookPresenter.kt  DetailBookPresenterMVP.kt  DetailBookView.kt
app/src/main/java/com/android/blessed/it_books/main/: BooksAdapter.kt  BooksDiffUtilCallback.kt  MainActivity.kt  MainPresenter.kt  MainPresenterMVP.kt  MainView.kt
app/src/main/java/com/android/blessed/it_books/models/: DetailBook.kt  HotReleasesResponse.kt  ProgrammingLanguage.kt
app/src/main/java/com/android/blessed/it_books/network/: BooksRepository.kt  ServerAPI.kt  StringUtils.kt
app/src/main/java/com/android/blessed/it_books/search/: CategoryAdapter.kt  SearchActivity.kt  SearchPresenter.kt  SearchPresenterMVP.kt  SearchView.kt
app/src/main/res/drawable/: ic_lang_c.xml  ic_lang_csharp.xml  ic_lang_css3.xml  ic_lang_go.xml  ic_lang_html5.xml  ic_lang_kotlin.xml  ic_lang_swift.xml  ic_lang_typescript.xml  ic_lang_vuejs.xml
app/src/main/res/layout/: activity_main.xml  book_recycler_view_item.xml  books_category.xml  books_search.xml  category_recycler_view_item.xml  detail_book.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/blessed/it_books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
